{
  "version": "8.2.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/adopted-ember-addons/ember-keyboard.git"
  },
  "workspaces": [
    "addon",
    "docs",
    "test-app"
  ],
  "scripts": {
    "prepare": "cd addon && yarn build",
    "test": "cd test-app && yarn test"
  },
  "devDependencies": {
    "release-plan": "^0.8.0"
  },
  "volta": {
    "node": "16.20.0",
    "yarn": "1.22.18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
